# excel-automation

./: .gitignore  excel-automation.sln
excel-automation/: Program.cs  Startup.cs  excel-automation.csproj
excel-automation/Controllers/: HomeController.cs
excel-automation/Models/: ErrorViewModel.cs
excel-automation/Properties/: launchSettings.json
excel-automation/Views/: _ViewImports.cshtml
excel-automation/Views/Home/: Index.cshtml
excel-automation/Views/Shared/: _Layout.cshtml
excel-automation/wwwroot/css/: site.css
excel-automation/wwwroot/excel/: Sample.xlsx
excel-automation/wwwroot/js/: Components.js  dataTable.js  filesName.js  inputFiles.js  inputLabels.js  loadDataTable.js  manageExcelFiles.js  render.js
